/*
Plot Note Smash: You are a man sent to a camp after the murder of your father, an esteemed self-proclaimed preacher who believed that his method of burial will bring ppl to life again, by drowning them in the blue nile. When a young girl goes missing and you find out it is due to a secret plan between her parents and father who believed drowning her would rid her of her disabilities, you kill your father and bury him in an abandoned well. Years before this, a boyfriend of yours had died in a freak car accident and he was buried in the blue nile. When you go to the camp to work, you are met with a group of other people who plan to overthrow this camp and escape across the blue nile as winter approaches and freezes over the river. One day as you ppl work and make these plans, you try to leave the camp where the forest is, which the workers usually advice not to due to fear of getting snipped nd you find hanging from a tree, an angelic man that you later find out is your friend, who had died, and somehow was brought to life. Which then turns the story on its head, bc it means people are brought to life by the nile. But the nile has been used for evil. Which has ppl debate: should you use the nile to have your father admit to his crimes, to bring bck the victim, or simply leave altogether. Bc of this: you have to hide your friend and protect him nd feed him. Eventually you both have to leave with or without the members. You hve to gain trust in one of them.

Story idea: for the choices you are supposed to either put more trust in the prison members for escape along with your bf or leave him behind due to lost of trust/not knowing if he is real. Or you can backstab them all and leave with your bf so essentially this game has like more than 3 endings with slight variances in the endings depending on who you leave with and whether or not they survive or get killed or they leave with you

Character name list: Blonde guy is name Merrick Jorgensen. Twins are Rodrigo and Raya Posada

Black guy described with a prominent jaw is named: Floyd Mayweather

Rodrigo and Raya: twins from Puerto Rico. Rodrigo has long hair and is always found to be combing it. Is rather vain about his looks bc he was an aspiring model. He doesn’t do shit and loves to talk about his adventures in Spain as a model.    He’s also pretty flirt with everyone he talks to. A lot of your choices with him is around compliments, accepting his compliments, and feeding into his stories about his modeling career. Either your nice or you don’t care. If you’re too nice he’s going to get annoyed and snarky with you. If you’re too rude he’s going to get a bit cold. If you have a balance or lean a bit on the mean side tho. He might open a bit. And reveal some of his insecurities. He’s probably the most likely to help you leave as he’s the strongest person due to a history of sports

Raya is non-binary and is more on the introverted side. If you get sick of Rodrigo and piss him off or whatever and try to interact with them more by asking them question listening to their queues. you will talk to Raya more. They aren’t a model nor are they into sports but rather instead they like to paint but they’re paintings aren’t really marketable. It’s more noise but you can be nice to them anyway or be honest. Then they will eventually engage in disappearing and if you don’t find them they will be to have escaped before  everyone else. A person who can tell the future by dreams they predicated that the symbol of a gong and feather was an indicator of an escape but you will never find this out until you achieve a friendship with them

Merrick Jorgensen is a delinquent child imprisoned for terrorism. He’s incredibly bratty and likes to tease you. He is around 20 years old and a single child who’s really mad at his dad. When you talk to him you find out his father is a dead beat black metal singer who ran to Norway after having an affair. He’s not actually full Norwegian. He’s half Chinese. Develop his story more later. But basically his school bombing threat was due to a cover up of nazis in the school. This is a shit edgy plot. Develop better later

*/

/*
Edit Note: Keep in mind this is a draft so just write and worry about it later. But here's one issue im already noticing. The writing for the flashbacks are much longer than the present day scenes. THere needs to be a balance for that. I do feel like when i design the UI, the borders will be different for flashbacks I will use years/chapter headings to indicate this. But already I am noticing an inconsistent writing style. */

*/
->quote


===quote===


epigraph


->contentwarning 


===contentwarning===

Blue Nile is a magical realist BL interactive novel about a son executing his cult pastor father after finding out the drowning of a child in a mystic river. The game takes place mostly in a prison camp where he plans to escape with another prisoner. But then the myth of  the Blue Nile turns out to be true and a past love is brought from the dead but is incomplete. Choices are centered around your relationship with a prisoner and whether or not you want to continue God’s abominable mistake and change the lives of your town forever. 


- Gore/Body Horror (literally a knife animation cutting the air with a description of the loss of an eye from a surgical procedure in the first scene)
- Labor/prison camp/incarceration/surveillance
- patricide 
- Emotional manipulation
- Drug mention
- child murder (no description just mentioned) 
- cult 
- one implied sex scene (meaning the MC wakes up in bed with his partner)
- Reactionary Catholicism

===credits===

Writing, coding, music, pixel art by Xian Xian

Made in Ink + Unity

Pixel art made in Aseprite

Beta-played/Tested by Jian, Nashira, Isak, and Iris

Named after the third track on the  Alice Coltrane album, Ptah, the El Daoud. Inspired by 空中ブランコ  by Plastic Tree, track 11 on Chandelier.

Thank you for your help and critique:


Variables

Godlike = 0 (the more sass, lies, sinning you do, the stronger you get, the temptation grows)

Humanlike = 0 (the more humanity you preserve the weaker you are, the more rooted you are. Meaning enduring more pain, choosing logical choices, preserving human emotion etc.)

Raya = 0

Rodrigo = 0

Jorgensen = 0

Mayweather = 0

Mal = 0




  
===flashbackintro===
They say my father was a great swimmer, that he would’ve brought this town the first gold medal. But he came home with bronze and said he had a prophecy.

/* image of mountain and water flowing through. Logo of game. */




===intro===

/* heading, blank screen then transition to the knife */
Part I

Go Tell It On The Mountain


The coldness of the steel, scraping against my skin, the theft of my all knowing left eye. I don't know if I can ever forget such a thing. But I had no choice but to bid farewell to a part of me. I swear I heard, while the instrument began to cut the nerves,  the singing, the forlorn stretching notes of my mother when she cradled me on that Christmas evening. After all I am the inheritor of her continuation.  

/* Knife image */

It was also a part of her.


Sitting here on this gurney, the surgeon sterilizing his weapons, the wind outside this little cabin howling with avengence for all of our occupation on this earth, I contemplate what I should do for the next moment. Our minds are conductors and the world is a stage.


* [If I could cry on this table, I would]
->intro_crytable


* [I ask for more morphine]
->intro_morphine


* [I thank the surgeon]
->intro_thanksurgeon


===intro_thanksurgeon===
He doesn't respond to my gratitude. Likely because he is too busy observing his work upon me. 

I look up at him, his lips beared in as if holding in utterance of success at his procedure or else it would backfire. He reaches, carress my chin between his thumb and first two digits, to observe one more time the structure of my face. Then he pulls away slowly, moving as if we are surrounded by the physical embodiment of what I feel now: a fragility that comes with the loss of a missing piece.
->surgeon_says


===intro_morphine===


I hold onto the surgeon's hand. The pain is intense and I never realized it until it settled in me and spread like a blooming, invasive species of flower. The singing is still in me, still in the tunnel of where I lost my left tier sight. There is an emptiness that is now being filled with the coursing fires, inflammation of bodily reconstruction.


I am lain down again and given the medicine. Finally I hear silence, the quiet and lull through my veins.
->surgeon_says


===intro_crytable===


I tell the surgeon to leave me be for awhile. Then I lay and fold my hands on my lap like am I being sheathed away into the death tomb. I close my one eye and listen for the wailing but nothing comes. One tear rolls down one eye and from the other, I assume the empitiness sways and the veins pulse, trying to communicate that there is a member of this temple missing but it doesn’t mean some semblance of the waterworks can’t be done. The surgeon comes back and suggests that I need more painkiller. I told him I just needed a moment of mourning and nothing else should take that from me.
->surgeon_says

===surgeon_says===

“Tell me more about yourself.” he asks and turns away to tinker at his assortment of tools. Shouldn’t he look at the speaker while requesting intimate details about one? Well, they’re not that intimate and they don’t need to be.

But my face has been televised in every home and inked on every paper on commercial shelves. Shouldn’t he know all about my story? 

* [I tell him a new story]->a_new_story

* [I re-tell the televised narrative]->televised

* [I say nothing at all]->say_nothing


===a_new_story===
“I escaped from another village. Then fell on a branch.”

A totally bogus story. Now what? Is the guy on the TV who looks like me a secret twin. My Cain and I am Abel who could escape?

He nods as if he believes me.  I go on.

“I ran to see the river, the Blue Nile. I’ve heard many stories of it.”

“Our town’s landmark. It’s what keeps it thriving.”

It’s what keeps us fed, our thirst quenched. Everyone else wants cup. I don’t know why. It’s just water. ->flashbackintro

===televised===

“You’ve seen me on TV. The newspapers. On every billboard. What more can I say about myself.”

He gives me this quizzical look: “I don’t recall seeing your face. And it’s because your swollen.”

“Do you not own a TV?”

“Why should I? Ain’t nothing but horror that goes on it.”

To close one eyes to the outside world, to reality unlike your perspective. 

If only I could tell the world. What my own reality is.->flashbackintro


===say_nothing===

I turn away and look out the window, gazing at the beginnings of a blizzard. Soft snow covering the windshield. A faint lamp glows from across, illuminating the whiteness.

Assuming I am in mourning, not wanting to waste a word with me, he returns to his tools. After all, it’s just a stepping stone therapeutic maneuver taught to every medical student. A mere script permattached to their ingrained literature. -> flashbackintro

===flashbackintro===
/* the mountain and lake image again this time but without the logo */ 

This town was called the cradle of the country. Through it flows, the Blue Nile. But that’s what they say. I personally think it’s a hunk of bullshit. We are the smallest town in this state of Mississipi. We are the most underground, undereducated, the deepest in the drenches of the past out of most of the state. At one point, we were supposed to evacuate for flooding, but the last generation decided to stay and endure the drownings. Lucky enough, we're so used to hell that we tied ourselves to the cross of resilience and managed to keep breathing anyway.  

This is the true story:

This small town carved and left to sink in the mountains was named after an English nobleman, Blaire Morrow. It was found in 1834 by the Euro settlers, who saw this magnificent river flowing out of a mountain. God pouring nourishment from one of the earth's open wounds as a gift, they believed, rewarding them for simply stepping foot here. The settlers sat down, drank from it, and felt a freedom and solace they never had before. They named the mountain, Ezekial believing this land's deep isolation, abandonment was done out of a disgrace, that settling here will grant forgiveness.  

Morrow Town was built a year later. The slaves would be forced to tow the land and expand it. Generations would go on, the descendents of Morrow would then leave for better soil and leave the slave descendents behind to decay with the dying soil, and extract resources from Mount Ezekial. But of course, we would get mostly coal and soil. As after all the gold and rich food has been drained and exported.

But the Blue Nile always shone despite the darkness in the roots of this settlement. We sang our songs of field toiling, blood and sweat drenched skin washed by this holy water. We said we were free in these mountains finally. So we thought.

After World War II, the son of a pastor, my fathe,  swam through the Blue Nile one day after failing to achieve gold. They claimed his eyes glowed and his skin shimmered gold despite all else.

->intro_camptrial
===intro_camptrial===


The next day, without a moment’s rest, I’m made to stand before the judge with a tight tie and waxed back hair to receive 5 years of back breaking labor. Ordered by the judge, I must serve my punishment at Mount Ezekiel Camp to repent for my crime. My wrongdoing? I murdered my father. I swear on God’s feet, with bleeding knees and gritted, split teeth, that I did not intend to.


But they said justice should be served. And my father is rendered innocent despite his filthy hands proving otherwise. Plenty of voices beneath the floorboards say also. But they won't be heard in this courtroom.


* [I plead for an equal justice]
->plead


* [I accept my fate]
->myfate


* [I cry, I bleed from the mouth]
->Icry


===plead===


"Your honor. At  least make this equal. 10 years of labor for me and an eternity of erasure for him."


From the very back of the room, I hear a gasp of dismay. The judges thin lips form a line, the wrinkles stricken. He slams the hammer.


The lawyer goes over the evidence again. They say my father was found beheaded in the bottom of the well. Rain water and dead leaves adorn his lifeless shell. A woman searching for him, then smelled his eroding remains. 


The townspeople murmur, “Sick man.” What they don’t know is that it wasn’t sickness that inspired me.


But they’re all trained for idolatry. 


They take me out of court, I hang my head low.->the_bus



===myfate===
I accept my fate and thank the honor for reducing it to 10 rather than life. He said after all, this town was built on forgiveness, on chances. 


After all my father had made it's revival. Dropped In a well without eyes to see the sky turn blue, it would only make sense to die on the land you lived on. But not in that way. 


The townsfolk murmur about me. They have eyes sotten with tears over a man they don’t know, they never sat across him at the table. 


I hang my head low as I’m taken away. ->the_bus
===Icry===


I cry even though I can’t fully through all my orifices. I let out a croak and cup my mouth with my two hands as if preventing a flood from my throat. The judge slams the hammer and two men pull my arms and wrap them behind me because I am a disturbance to my own predicament.


I’m led out of the courtroom with my head hanging low. ->flashback_three

===flashback_three===

He retired his swimming career, decided to follow in the path of my pastor grandfather who had died when he was born. The pastor son's awakening was late. But nonetheless he began to build a following, claiming that if you drink from here, you will live a decade more. They say the river was so beautiful that no one thought to swim in it.

Sparking blue as the skies, when you look into the deepness you see your face reflecting you.

But all I saw as a small child was a mere river. I would wade in the river, then lay on my back looking at the moon, her reflecting off on my dark stomach. Only thing I noticed was that the water never lets you go, it hold you with such care. I also never got a disease when I would drink from it.

It would fill my stomach and I would feel no pain.->the_bus 

===the_bus===

I sit in the back, my hand on the glass that frosts over with my breathe. I have suppressed the jittering in my bones, tensed my muscles against the rhythmic twitch response to the blizzard outside the walls of this bus.

The other men stay afar. They whisper about my crime. because my father was a blessed man. And they also believe I’d pounce them one evening after crawling in from the window. 

Out the window I see the barbed wires and the tents, the evergreens that shield us from questioning eyes.

There is no return from here. 

* [So I decide to make myself known]->my_known

* [I remain in the corner and close my eyes]->corner_eyes

* [I hum a familiar  song]->hum_song


===my_known===

I lean back, try to make myself seem cool, apathetic to my sentencing. There are only 5 men on this bus. I eye one across from me, give him a flick of the chin.

“What’s you’re name, what’s all of you’s names?”

note: write the introductions of them then loop to the descriptions below

->campersintro


===corner-eyes===

I remain in the corner and close my eyes. But my mind never shuts off. The theater of sight is dark but my mind keeps running, echoing all the scenes before the sentencing.

Then someone’s foot comes through the leather and hits my back. I turn around and a blonde man looks at me coldly, strongly feigning that it was merely the limb of a ghost and not his mud stained sneakers.

I tell him: "Ay don't you mess with me man, this ain't grade school." He wimpers that it was an accident. But I don't believe him due to the smirk creeping in the corner. 

I don't need another charge on my back. All of the other passengers turn to see who's talking.

Blonde: "You hear me? I said sorry, now accept it."

I look back at him and offer yet another gift of cold silence.

Blonde: "Looks like we got a tough one here."

A man with a braided rope of hair rolls his eyes and says: "He isn't in grade school but he attends one mentally still."


->campersintro

===hum_song===

I hum the first couple notes of “Go Tell It On the Mountain.” It was song I’d hear all the time as a child. Nothing out of the norm. This is an average tune heard every day in this town. It's practically our anthem. 

It was one of my father’s favorite songs of course. If you think about the lyrics, it’s kind of obvious as to why. He is a child of God that sounds the horn for the children. That led us to a river that he claimed is blessed.

The men all turn to look at me. “Ay man, shut ya trap.” One of them says. He startles me out of my zone. I just wanted to fill up the space around me with past comforts.->campersintro


===campersintro===

Each face I do not recognize before. They all supposedly come from the same town yet I have never crossed paths with them. 

Mount Ezekial only houses prisoners from our town and usually they are the untouchable kinds, like me. But lately over the years, laws have been passed that has now expanded these prison walls for other wrong doers. I’ve heard troubled juveniles coming to stay here to learn their lesson and coming back mute. Single mothers shipped here for truancy. People who took too many pills. 

The four men here sitting in each booth. In the row in front of me, is a blonde man with brown eyes, who  looks at me as if I’m not wearing the same orange jump suit as him. His pubescent cheeks pink with the chilling of his facial muscles. His hair shaven except one lock of hair making a curved finger over his forehead.  Across from him is a dark skinned man, the coils of his hair slick with jheri curl. The structure of cheeks bones lovingly made to reflect the shadows and lights of the environment that graces him. In another row ahead: two more men sit and they are facing the window, but the blonde coaxes them to offer their attention to me. Twin long men, one with a braid swaying down on his shoulder, the other lacking hair altogether, both skin of the mahogany stratum and moonshaped faces. Dark eyes that tell a long story they won’t bother to voice because they can just stare.

These passengers are supposed to share a prison with me.

* [I think nothing of them] 
->think_nothing

* [I hope to build a coalition with them]
->coalition

* [I don’t have trust in anyone]
->dont_trust

===think_nothing===

I sit back and look out the window, directing my eyes as far away from them, avoiding further recognition of their existence. 

I did not come here to make friends or allies. I have come here to mourn my past life with the groaning of my back muscles as I bury myself alive.

I am bound to my father's corpse till I become one. There is no one that can save me from that. 

The bus jerks and I bang my forehead against the window.->inside_prison

===coalition===
Perhaps this will be my redemption. I've spent all my years in the shadow of my father. Him standing tall in a gown, holding his head up higher to appear even more taller.

He thought he was destined to rule the skies, you would think.

I've had no friends. Well, there was one. But I don't want to think of that now.

Before I could introduce myself as "Abraham" the bus stops with a sudden jerk.->inside_prison
===dont_trust===

We act now as if we will eventually makes bonds and our shoulders will be lighter as the concept of our humanity remains in our heads, giving us hope, reminding us that we are not just in cages.

But that will always dissolve soon after. We become friends one day and a week later, someone will gut me in my sleep, let me bleed out till I'm cold, incapable of last words. Then blame it on another and my blue lips will not be able to utter his name.

I must protect myself and sleep with a knife under my shirt. The bus jerks to a stop. The trenches are opening wide.->inside_prison


===inside_prison===

 I got my picture and my prints done. One of the guards literally said to me  white teeth showing in full, "Never thought I'd see the pastor's son here." Then the other whispered in his ear, the obvious ever so publicized story, and his mouth went agape.

Does the television screen morph my image into a handsomer me or am I distorted into a demonic entity? Because as I sat there having myself recorded into this institution's fabric, no one ever seems to notice at a first glance: I am a heretic. 

None of the other prisoners cared, after all they are more than likely no different than me. Hence why they don't hesitate when the chief says: that they have to spare some of their cold shelter's limited space to me. 

Our cells are small with white walls and no windows. Much like a shrink room. Are we also going to be wrapped in cloth, having our hands behind our backs, incapacited, only allowed to gaze up at the judge above the ceiling?

I think I'd rather be dead in a well myself.

I choose to reside with:

* [The twins, they seem eclectic]
->twin_cell

* [The blonde, I need more torment]
->blonde_cell
* [The tattooed man, I need the ambiguity]
->tattoo_cell

===twin_cell===

The cell for the twins is only bigger than the others by width. 
===blonde_cell===

===tattoo_cell===

===flashback_kiss3===

The thought of this still sends shivers down my spine. Just like the cold fingers of his as they ran down my back. 

We laid in the truck parked under a bridge that led to a park, where a river that once was dried up. It was midnight. Not a soul goes there, especially at that time. The willows wept, the frogs chirped. Fireflies illuminated only a small, indistinct piece of the canvas composed of our faces. They knew something was direly wrong. They assumed we could do nothing about it. 

He held me close as I try my best to swallow down the bile and suppress the wails deep in my stomach. The air from his nostrils blewing against my neck. The last moment of her struggle still projected in my mind. It haunts me now even as I lay in this bed with the whistles of the wind from the bars.

With his chest on my back, I could hear the beat of his heart through my ribs. He puts his hand on my chest knowing that my heart will not stop racing. Tracing a circle, a soothing spell. Finally the hand goes down to my stomach as if he wants to ease the trouble down there too. The car heat is down as the engine is aged and it makes too much noise.

It feels so cold to my skin. He said something totally inaudible to me as my fears became much like the sound of an engine. My ears ringing. Then to attempt appyling further nurturing to my mental wound, he craned my head towards his, and his lip touched mine. The wettness of his lips snuffing out the inflamation of my shamefully windburned pair. The cut on the middle of his lip had split slightly as he grew more intense in his kiss. I tasted his iron. 

I never went there again. I don’t even know if that bridge is still there.

===flashback_kiss1===

I sit on a bucket with my hair dripping wet in front of the open window, where the sun's ray settles on my back. Heat searing my dry neck. My clothes hung on me like I'm the hanger. One side of my body feeling heavier than the other. My sprained foot pumps with blood, I can feel it increasing in mass. My right side now the weighed down side of the seesaw. 

This shed used to house a pig from a long dead neighbor. I scrunch up my nose at the stench.

Mal: "Guess you didn't inherit the swimming from your dad."

He appears at the doorway, still shirtless, Doing that smile with all the grooves showing. While I'm sitting here looking like a downed scarecrow. While pinching his nose, making his voice all nasal: 

Mal: "What's with the stank face?"

I look at him, tilt my head to the side, shaking it:

Abra: "What do you fucking think?"

I hold out my hands presenting the disarray I'm in. 

Mal: "Come on out, you're gonna get sick. Gonna be all Sick and sad walking back home looking like a lost puppy."

Abra: "Then father will really know what we doing."

He comes to me and begins pulling off my shirt. 

Mal: "Get this off at least and squeeze it."

I was too weak and dispondent to even reject this. It relieves the weight anyway.

Mal: "If you can't swim, at least you can lift."

He lightly smacked my abs. I wasn't sure if it was a joke or not because I was mostly soft. Now I'm bones. My arms were toned from drumming for the church, but even that I hadn't done in awhile. Mal wrings my shirt, the water floods onto the floor. The black inks stains his fingers. Then he turns. I know he's looking at denim pants weighed down with liquid.

Abra: "I'm not walking out there like that, you out of your mind."

Mal: "I didn't say I was gonna do that. That's all in YOUR mind."

I took my own pants and throw them at him. Then as I attempt taking off one my socks, I winced in pain.

Mal: "You're worried about being naked? You might not even leave here. Might as well."

Abra: "It's not like it's broken. If it was I'd be crying for -"

Mal picks me up and cradles me in his arms without a warning. Suddenly I saw his face close to mine and my heart began running. 

Mal: "It's okay, man. I'm only helping you. We're 'friends' you know."

When he says "friends" his eyebrows lifts up. There's this glow to his eyes that just envelops me in this pool of a feeling I couldn't even describe at the moment. But I would say it was bit sinful. Petrifying like the blue eyes of Mary at confessional. I knew that he also could feel the boiling inside. That was how we binded for the first time. 

I couldn't stop touching my lips after. 


===flashback_bed===

The bell tolls. I woke up right as it struck, pangs of panic resonating through my chest. Was it because I felt exposed or was it really because of how sudden the waves of the bell came in? 

I turned in bed and looked at Mal. He is still naked under the blankets and with his eyes closed, he looked more beautiful than the Blue Nile when it reflected the evergreen. I traced my finger on his thick brow. He murmurs about church music and turns away from me.

It's time for me to return to the church. I put my pants back on, turn to see if the lines on my back are gone. They are turning purple. Having Mal on top of me didn’t make it better. When I finish dressing, I put a ice pack on my bruises, looked out the window, raining pouring down and rivelets pouring through the roads. I know my father got the other church boys looking for me. They are laughing with the lamps in their hands, probably singing for my demise. The runaway, whipped boy crying on the pew.

It was times like this I don't regret burying him in a well.


