BLUE NILE
Post-Mortem
By Wei Yuan Lee
Introduction
This is a post-mortem zine I wrote while writing Blue Nile. Yea, I know post-mortems are supposed to be written after you finish a project. But for the sake of pacing, brain exercise, and executive dysfunction's brilliant habit of forcing me to start new things even though I really like my main thing...I decided to write it little by little while I'm literally only in the 10% completion of my first-draft. Also, I forget things a lot, like a lot. I need to constantly remind myself of what I am doing, have like 50 plot notes and written scenes strewn all over my digital cloud of incomplete hopes and dreams. I've been devving since 2016, but I've only ever completed two miniscule barely functional twine games. I've started multiple projects, got halfway through, then forgot the premise and decided to start over. Who knows if I finish this one. I will put an EDIT to confirm if I do. 

I've circled through many projects, made book lists of research, playlists, Pinterest charts, and they all remain ghosts of past aspirations. I'm not sure if I want to print this or make this into a fancy twine game. I will put an EDIT for that too. Maybe an interactive zine will be better. Also I should add minimal editing to this, make it like a journal. I've seen post-mortems but never really read them deeply, due to many reasons I've listed in the first paragraph of this. I just assume a post-mortem is a good-bye note left behind for your finished project. So anyway, hello, reader. Hope you enjoy this post-mortem. I hope you played this game at least once before downloading this.

Hunxue Blues
I promise I'm not going to make too many references to the color, blue. A lot of the time writing for is just regathering scraps of old incomplete projects and taping them together into a Frankenstein quilt of new ideas. Over the past year or so I've gotten into jazz, especially jazz harp. I liked the title "Blue Nile", a track on a Alice Coltrane album. But this title was used for a narrative poetry project I started writing for some April poetry jam a friend of mine invited me to. What was it called again? Who the hell knows. 

