/*
You are a man sent to a camp after the murder of your father, an esteemed self-proclaimed preacher who believed that his method of burial will bring ppl to life again, by drowning them in the blue nile. When a young girl goes missing and you find out it is due to a secret plan between her parents and father who believed drowning her would rid her of her disabilities, you kill your father and bury him in an abandoned well. Years before this, a boyfriend of yours had died in a freak car accident and he was buried in the blue nile. When you go to the camp to work, you are met with a group of other people who plan to overthrow this camp and escape across the blue nile as winter approaches and freezes over the river. One day as you ppl work and make these plans, you try to leave the camp where the forest is, which the workers usually advice not to due to fear of getting snipped nd you find hanging from a tree, an angelic man that you later find out is your friend, who had died, and somehow was brought to life. Which then turns the story on its head, bc it means people are brought to life by the nile. But the nile has been used for evil. Which has ppl debate: should you use the nile to have your father admit to his crimes, to bring bck the victim, or simply leave altogether. Bc of this: you have to hide your friend and protect him nd feed him. Eventually you both have to leave with or without the members. You hve to gain trust in one of them.
*/
->quote


===quote===


epigraph


->contentwarning 


===contentwarning===


Blue Nile is a choice based surrealist novel about a man who finds an angelic being trapped in the tree and what he must do to protect them from evil. Due to the subject manner of this story, violence will be a thing, so this content warning is a heads up. (obvs im gonna make a better summary than this)


- Gore/Body Horror
- Labor camp
- Emotional manipulation
- Antiblackness
- Drug mention
- childhood death



===flashbackintro===


They say my father was a great swimmer, that he would’ve brought this town the first gold medal. But he came home with bronze and said he had a prophecy.


===intro===


The coldness of the steel, scraping against my skin, the theft of my all knowing left eye. I don't know if I can ever forget such a thing. But I had no choice but to bid farewell to a part of me. I swear I heard, while the instrument began to cut the nerves,  the singing, the forlorn stretching notes of my mother when she cradled me on that Christmas evening. After all I am the inheritor of her continuation.  

/* Knife image */

It was also a part of her.


Sitting here on this gurney, the surgeon sterilizing his weapons, the wind outside this little cabin howling with avengence for all of our occupation on this earth, I contemplate what I should do for the next moment. Our minds are conductors and the world is a stage.


* [If I could cry on this table, I would]
->intro_crytable


* [I ask for more morphine]
->intro_morphine


* [I thank the surgeon]
->intro_thanksurgeon


===intro_thanksurgeon===
He doesn't respond to my gratitude. Likely because he is too busy observing his work upon me. 

I look up at him, his lips beared in as if holding in utterance of success at his procedure or else it would backfire. He reaches, carress my chin between his thumb and first two digits, to observe one more time the structure of my face. Then he pulls away slowly, moving as if we are surrounded by the physical embodiment of what I feel now: a fragility that comes with the loss of a missing piece.
->surgeon_says


===intro_morphine===


I hold onto the surgeon's hand. The pain is intense and I never realized it until it settled in me and spread like a blooming, invasive species of flower. The singing is still in me, still in the tunnel of where I lost my left tier sight. There is an emptiness that is now being filled with the coursing fires, inflammation of bodily reconstruction.


I am lain down again and given the medicine. Finally I hear silence, the quiet and lull through my veins.
->surgeon_says


===intro_crytable===


I tell the surgeon to leave me be for awhile. Then I lay and fold my hands on my lap like am I being sheathed away into the death tomb. I close my one eye and listen for the wailing but nothing comes. One tear rolls down one eye and from the other, I assume the empitiness sways and the veins pulse, trying to communicate that there is a member of this temple missing but it doesn’t mean some semblance of the waterworks can’t be done. The surgeon comes back and suggests that I need more painkiller. I told him I just needed a moment of mourning and nothing else should take that from me.
->surgeon_says

===surgeon_says===

“Tell me more about yourself.” he asks and turns away to tinker at his assortment of tools. Shouldn’t he look at the speaker while requesting intimate details about one? Well, they’re not that intimate and they don’t need to be.

But my face has been televised in every home and inked on every paper on commercial shelves. Shouldn’t he know all about my story? 

* [I tell him a new story]->a_new_story

* [I re-tell the televised narrative]->televised

* [I say nothing at all]->say_nothing


===a_new_story===
“I escaped from another village. Then fell on a branch.”

A totally bogus story. Now what? Is the guy on the TV who looks like me a secret twin. My Cain and I am Abel who could escape?

He nods as if he believes me.  I go on.

“I ran to see the river, the Blue Nile. I’ve heard many stories of it.”

“Our town’s landmark. It’s what keeps it thriving.”

It’s what keeps us fed, our thirst quenched. Everyone else wants cup. I don’t know why. It’s just water. ->flashbackintro

===televised===

“You’ve seen me on TV. The newspapers. On every billboard. What more can I say about myself.”

He gives me this quizzical look: “I don’t recall seeing your face. And it’s because your swollen.”

“Do you not own a TV?”

“Why should I? Ain’t nothing but horror that goes on it.”

To close one eyes to the outside world, to reality unlike your perspective. 

If only I could tell the world. What my own reality is.->flashbackintro


===say_nothing===

I turn away and look out the window, gazing at the beginnings of a blizzard. Soft snow covering the windshield. A faint lamp glows from across, illuminating the whiteness.

Assuming I am in mourning, not wanting to waste a word with me, he returns to his tools. After all, it’s just a stepping stone therapeutic maneuver taught to every medical student. A mere script permattached to their ingrained literature. -> flashbackintro

===flashbackintro===

This town was called the cradle of the country. Through it flows, the Blue Nile. But that’s what they say. I personally think it’s a hunk of shit. 

But my father swam through it one. They claim his eyes glowed and his skin shimmered gold.

->intro_camptrial
===intro_camptrial===


The next day, without a moment’s rest, I’m made to stand before the judge with a tight tie and waxed back hair to receive 5 years of back breaking labor. Ordered by the judge, I must serve my punishment at Mount Ezekiel Camp to repent for my crime. My wrongdoing? I murdered my father. I swear on God’s feet, with bleeding knees and gritted, split teeth, that I did not intend to.


But they said justice should be served. And my father is rendered innocent despite his filthy hands proving otherwise. Plenty of voices beneath the floorboards say also. But they won't be heard in this courtroom.


* [I plead for an equal justice]
->plead


* [I accept my fate]
->myfate


* [I cry, I bleed from the mouth]
->Icry


===plead===


"Your honor. At  least make this equal. 10 years of labor for me and an eternity of erasure for him."


From the very back of the room, I hear a gasp of dismay. The judges thin lips form a line, the wrinkles stricken. He slams the hammer.


The lawyer goes over the evidence again. They say my father was found beheaded in the bottom of the well. Rain water and dead leaves adorn his lifeless shell. A woman searching for him, then smelled his eroding remains. 


The townspeople murmur, “Sick man.” What they don’t know is that it wasn’t sickness that inspired me.


But they’re all trained for idolatry. 


They take me out of court, I hang my head low.->the_bus



===myfate===
I accept my fate and thank the honor for reducing it to 10 rather than life. He said after all, this town was built on forgiveness, on chances. 


After all my father had made it. Dropped In a well without eyes to see the sky turn blue, it would only make sense to die on the land you founded. But not in that way. 


The townsfolk murmur about me. They have eyes sotten with tears over a man they don’t know, they never sat across him at the table. 


I hang my head low as I’m taken away. ->the_bus
===Icry===


I cry even though I can’t fully through all my orifices. I let out a croak and cup my mouth with my two hands as if preventing a flood from my throat. The judge slams the hammer and two men pull my arms and wrap them behind me because I am a disturbance to my own predicament.


I’m led out of the courtroom with my head hanging low. ->the_bus


===the_bus===

I sit in the back, my hand on the glass that frosts over with my breathe. I have suppressed the jittering in my bones, tensed my muscles against the rhythmic twitch response to the blizzard outside the walls of this bus.

The other men stay afar. They whisper about my crime. because my father was a blessed man. And they also believe I’d pounce them one evening after crawling in from the window. 

Out the window I see the barbed wires and the tents, the evergreens that shield us from questioning eyes.

There is no return from here. 

* [So I decide to make myself known]->my_known

* [I remain in the corner and close my eyes]->corner_eyes

* [I hum a familiar  song]->hum_song


===my_known===

I lean back, try to make myself seem cool, apathetic to my sentencing. There are only 5 men on this bus. I eye one across from me, give him a flick of the chin.

“What’s you’re name, what’s all of you’s names?”->campersintro


===corner-eyes===

I remain in the corner and close my eyes. But my mind never shuts off. The theater of sight is dark but my mind keeps running, echoing all the scenes before the sentencing.

Then someone’s foot comes through the leather and hits my back.->campersintro

===hum_song===

I hum the first couple of “Go Tell It On the Mountain.” It was song I’d hear all the time as a child. Nothing out of the norm, at least I think so. 

It was one of my father’s favorite songs of course. If you think about the lyrics, it’s kind of obvious as to why. He is a child of God that sounds the horn for the children. That led us to a river that he claimed is blessed.

The men all turn to look at me. “Ay man, shut ya trap.” One of them says. He startles me out of my zone. I just wanted to fill up the space around me with past comforts.->campersintro


===campersintro===

Each face I do not recognize before. They all supposodly come from the same town yet I have never crossed paths with them. 

Mount Ezekial only houses prisoners from our town and usually they are the untouchable kinds, like me. But lately over the years, laws have been passed that has now expanded these prison walls for other wrong doers. I’ve heard troubled juveniles coming to stay here to learn their lesson and coming back mute. Single mothers shipped here for truancy. People who took too many pills. 

Supposdly this is least of the worst prison conditions.

There are five men here sitting in each. In the row in front of me, is a blonde man with brown eyes, who  looks at me as if I’m not wearing the same orange jump suit as him. His pubescent cheeks pink with the chilling of his facial muscles. His hair shaven except one lock of hair making a curved finger over his forehead.  Across from him is a dark skinned man, the coils of his hair slick with jheri curl. The structure of cheeks bones lovingly made to reflect the shadows and lights of the environment that graces him. In another row ahead: two more men sit and they are facing the window, but the blonde coaxes them to offer their attention to me. Twin long men, one with a braid swaying down on his shoulder, the other lacking hair altogether, both skin of the mahogany stratum and moonshaped faces. Dark eyes that tell a long story they won’t bother to voice because they can just stare.

These passengers are supposed to share a prison with me.

* [I think nothing of them] 
->think_nothing

* [I hope to build a coalition with them]
->coalition

* [I don’t have trust in anyone]
->dont_trust

===think_nothing===

I sit back and look out the window, directing my eyes as far away from them, avoiding further recognition of their existence. 

I did not come here to make friends or allies. I have come here to mourn my past life with the groaning of my back muscles as I bury myself alive.

I am bound to my father's corpse till I become one. There is no one that can save me from that. 

The bus jerks and I bang my forehead against the window.

===coalition===
Perhaps this will be my redemption. I've spent all my years in the shadow of my father. Him standing tall in a gown, holding his head up higher to appear even more taller.

He thought he was destined to rule the skies, you would think.

I've had no friends. Well, there was one. But I don't want to think of that now.
Before I could introduce myself as "Abraham" the bus stops with a sudden jerk.
===dont_trust===
