->quote

===quote===

epigraph

->contentwarning 

===contentwarning===

Blue Nile is a choice based supernatural-horror novel about a man who finds an angelic being trapped in the tree and what he must to do protect them from evil. Due to the subject manner of this story, violence will be a thing, so this content warning is a heads up. (obvs im gonna make a better summary than this)

- Gore/Body Horror

- Labor camp

- Emotional manipulation

- Religious cult (Reactionary/Cult Christianity)

- Antiblackness

- Drug mention


===intro===

The coldness of the steel, scraping against my skin, the theft of my all knowing left eye. I don't know if I can ever forget such a thing. But I had no choice but to bid farewell to a part of me. I swear I heard the singing, the forlorn stretching notes of my mother when she cradled me on that Christmas evening. After all I am the recipient of her flesh, the inheritor of her continuation.  

It was also a part of her. 

* [If I could cry on this table, I would]

* [I ask for more morphine]

* [I thank the surgeon]


