->quote

===quote===

epigraph

->contentwarning 

===contentwarning===

Blue Nile is a choice based supernatural-horror novel about a man who finds an angelic being trapped in the tree and what he must to do protect them from evil. Due to the subject manner of this story, violence will be a thing, so this content warning is a heads up. (obvs im gonna make a better summary than this)

- Gore/Body Horror

- Labor camp

- Emotional manipulation

- Religious cult (Reactionary/Cult Christianity)

- Antiblackness

- Drug mention

- childhood death

===intro===

The coldness of the steel, scraping against my skin, the theft of my all knowing left eye. I don't know if I can ever forget such a thing. But I had no choice but to bid farewell to a part of me. I swear I heard the singing, the forlorn stretching notes of my mother when she cradled me on that Christmas evening. After all I am the recipient of her flesh, the inheritor of her continuation.  

It was also a part of her.

Sitting here on this gurney, the surgeon sterilizing his weapons, the wind outside this little cabin howling with avengence for all of our occupation on this earth, I contemplate what should I do for the next moment. Our minds are conductors and the world is a stage.

* [If I could cry on this table, I would]
->intro_crytable

* [I ask for more morphine]
->intro_morphine

* [I thank the surgeon]
->intro_thanksurgeon

===intro_thanksurgeon===
He doesn't respond to my gratitude. Likely because he is too busy observing his work upon me. 

I look up at him, his lips beared in as if holding in utterance of expressing success at his procedure or else it would backfire. He reaches, carress my chin between his thumb and first two digits, to observe one more time the structure of my face. Then he pulls away slowly, moving as if we are surrounded by the physical emobodiment of what I feel now: a fragility that comes with the loss of fullness.
->intro_camptrial

===intro_morphine===

I hold onto the surgeon's hand. The pain is intense and I never realized it until it settled in me and rose like a pluming blooming, invasive species of flower. The singing is still in me, still in the tunnel of where I lost my left tier sight. There is an empitiness that is now being filled with the coursing fires, inflamation of bodily reconstruction.

I am lain down again and given the medicine. Finally I hear silence, the quiet and lull through my veins.
->intro_camptrial

===intro_crytable===

I tell the surgeon to leave me be for awhile. Then I lay and fold my hands on my lap like am I being sheathed away into the death tomb. I close my one eye and listen for the wailing but nothing comes. One tear rolls down one eye and from the other, I assume the empitiness sways and the veins pulse, trying to communicate that there is a member of this temple missing. The surgeon comes back and suggests that I need more painkiller. I told him I just needed a moment of me and nothing else can bring that back.
->intro_camptrial

===intro_camptrial===

I recieved 5 years of labor for the murder of my friend.  